{
  "name": "generate-asset",
  "version": "1.0.0",
  "description": "AI Asset Generator - Uses Gemini to generate UI assets matching your project style",
  "author": {
    "name": "inspirai-store",
    "url": "https://github.com/inspirai-store"
  },
  "repository": "https://github.com/inspirai-store/skill-market",
  "license": "MIT",
  "keywords": ["ai", "image", "asset", "gemini", "ui", "design", "icon", "background"]
}
